<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Title -->
    <title>Contact Us</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel='stylesheet' href='./css/index.css'>
  </head>
  <body>
    <!--NavBar-->
    <section id='Navbar'>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" >
        <a class="navbar-brand" href="#">CompanyName</a>
        <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'>
          <span class='navbar-toggler-icon'></span>
        </button>
   
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="./">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about">About</a>
                </li>
               <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id='navbarDropdown' data-toggle='dropdown'>Products</a>
                    <div class='dropdown-menu'>
                      <a class='dropdown-item' href="#">Product 1</a>
                      <a class='dropdown-item' href="#">Product 1</a>
                      <a class='dropdown-item' href="#">Product 1</a>
                        </div>
                </li>!-->
                <li class="nav-item current">
                    <a class="nav-link" href="./contact">Contact us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
  </section>


  <!-- Body-->
  <section id='Body'>
      <div class='container'>
          <h2 class='display-3 text-center'>Contact Us</h2>
          <p class='text-center lead'>Here at somecompany we take customer support very seriously. The two primary ways of contacting us are listed below.</p>
          <div class="row my-3 ">
          <div class="col-xs-12 col-md-6 mb-2">
              <div class="card">
                  <div class="card-body text-center">
                      <h5 class="card-title">Email Us</h5>
                      <p class="card-text">Email us at <span class='text-primary'>someonecompany@gmail.com</span>. We will respond within 24 hours!</p>
                  </div>
              </div>
          </div>
          <div class="col-xs-12 col-md-6 ">
              <div class="card">
                  <div class="card-body text-center">
                      <h5 class="card-title">Call Us</h5>
                      <p class="card-text">We are available from 9am to 5pm, monday to friday. Reach us at <span class='text-primary'>(555)-555-5555</span></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
  </section>

  <!--Footer-->
  <footer class='bg-dark p-3'>
    <div class='container'>
      <div class='row footer'>
        <div class='col-12 '>
          <ul class='list-unstyled text-center'>
            <li>
              <h6 class='text-white lead footer-header'>&copy somecomany2018</h6>
            </li>
            </ul>
          </div>
      </div>
    </div>
  </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
